ASPNETCORE_ENVIRONMENT=Production

HOSTNAME=DESKTOP-QEDCEJ1

# Database connection - Sử dụng host.docker.internal để connect tới Postgres từ docker-compose
ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=postgres;Username=Cinebook;Password=${DB_PASSWORD}
